


----- This is on Purpose to show the .env file for the server -----

MONGODB_URI=mongodb://mongo:27017/issues_tracker
REACT_APP_API_URL=http://localhost:5000/api/issues
API_URL=http://server:5000/api/issues
NODE_ENV=development
PORT=5000